<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragment.Homefragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top"
        android:weightSum="1">

        <com.daimajia.slider.library.SliderLayout
            android:layout_width="match_parent"
            android:id="@+id/slider1"
            android:layout_height="200dp">

        </com.daimajia.slider.library.SliderLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/cardview3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="16dp"
                    android:background="@mipmap/home_back">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_photo3"
                        android:background="@color/white"
                        android:src="@drawable/ic_visibility_black_24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name3"
                        android:text="Vision"
                        android:textColor="#ffffff"
                        android:layout_toRightOf="@+id/person_photo3"
                        android:layout_alignParentTop="true"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age3"
                        android:textColor="#ffffff"
                        android:text="@string/base_vision"
                        android:layout_toRightOf="@+id/person_photo3"
                        android:layout_below="@+id/person_name3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="@string/vision"
                        android:layout_toRightOf="@+id/person_photo3"
                        android:layout_below="@+id/person_age3"
                        />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview4"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/home_back"
                    android:layout_height="150dp"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_photo4"
                        android:src="@drawable/ic_help_black_24dp"
                        android:background="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name4"
                        android:text="Why Us?"
                        android:textColor="#ffffff"
                        android:layout_toRightOf="@+id/person_photo4"
                        android:layout_alignParentTop="true"
                        android:textSize="25sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age4"
                        android:text="@string/base_whyus"
                        android:textColor="#ffffff"
                        android:layout_toRightOf="@+id/person_photo4"
                        android:layout_below="@+id/person_name4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whyus"
                        android:textColor="#ffffff"
                        android:layout_toRightOf="@+id/person_photo4"
                        android:layout_below="@+id/person_age4"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview5"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/home_back"
                android:layout_height="150dp"
                android:padding="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_photo5"
                    android:src="@drawable/ic_flight_takeoff_black_24dp"
                    android:background="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_name5"
                    android:text="Our Mission"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/person_photo5"
                    android:layout_alignParentTop="true"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_age5"
                    android:text="@string/base_mission"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/person_photo5"
                    android:layout_below="@+id/person_name5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mission"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/person_photo5"
                    android:layout_below="@+id/person_age5"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview6"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@mipmap/home_back"
                    android:layout_height="150dp"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_photo6"
                        android:src="@drawable/ic_perm_identity_black_24dp"
                        android:background="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name6"
                        android:text="Team"
                        android:textColor="#ffffff"
                        android:layout_toRightOf="@+id/person_photo6"
                        android:layout_alignParentTop="true"
                        android:textSize="25sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_age6"
                        android:text="@string/base_team"
                        android:textColor="#ffffff"
                        android:layout_toRightOf="@+id/person_photo6"
                        android:layout_below="@+id/person_name6"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team"
                        android:textColor="#ffffff"
                        android:layout_toRightOf="@+id/person_photo6"
                        android:layout_below="@+id/person_age6"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="160dp"
                        android:id="@+id/image1"
                        android:layout_height="140dp"
                        android:src="@mipmap/m"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:id="@+id/image2"
                        android:layout_marginLeft="30dp"
                        android:layout_height="140dp"
                        android:src="@mipmap/me"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:id="@+id/image3"
                        android:src="@mipmap/med"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="140dp"
                        android:id="@+id/image4"
                        android:src="@mipmap/medi"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:id="@+id/image5"
                        android:src="@mipmap/medic"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="140dp"
                        android:id="@+id/image6"
                        android:src="@mipmap/medici"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:id="@+id/image7"
                        android:src="@mipmap/medicin"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="140dp"
                        android:id="@+id/image8"
                        android:src="@mipmap/medicine"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:id="@+id/image9"
                        android:src="@mipmap/ne"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="140dp"
                        android:id="@+id/image10"
                        android:src="@mipmap/ine"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:id="@+id/image11"
                        android:src="@mipmap/cine"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="140dp"
                        android:id="@+id/image12"
                        android:src="@mipmap/caluris"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:id="@+id/image13"
                        android:src="@mipmap/risclav"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="140dp"
                        android:id="@+id/image14"
                        android:src="@mipmap/nipro"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="140dp"
                        android:id="@+id/image15"
                        android:src="@mipmap/dello"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="140dp"
                        android:id="@+id/image16"
                        android:src="@mipmap/dello_syrup"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/nuriis"
                    android:id="@+id/image_home"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="150dp"
                    android:src="@drawable/ic_info_outline_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"
                    android:typeface="sans"
                    android:textColor="@color/violet"
                    android:text="@string/nuriss_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:typeface="sans"
                    android:text="@string/contct3"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/home_here"
                    android:layout_height="wrap_content"
                    android:text="More info"
                    android:typeface="sans"
                    android:textColor="#ffffff"
                    android:background="@color/sky"
                    android:layout_marginLeft="140dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="25sp"
                    android:typeface="sans"
                    android:textColor="@color/lbl_name"
                    android:text="@string/article_base"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:id="@+id/article"
                    android:layout_marginLeft="5dp"
                    android:typeface="sans"
                    android:singleLine="true"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/article"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:id="@+id/art1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/article1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textColorHint="@color/sky"
                    android:text="@string/article1_base"
                    android:id="@+id/imageview1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/article1"
                    android:id="@+id/imageview11"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/art2"
                    android:src="@mipmap/article2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textColorHint="@color/sky"
                    android:text="@string/article2_base"
                    android:id="@+id/imageview2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/article2"
                    android:layout_marginTop="8dp"
                    android:id="@+id/imageview21"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/art3"
                    android:layout_marginTop="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/article3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:background="@color/grey"
                    android:textColorHint="@color/sky"
                    android:text="@string/article3_base"
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageview3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/article3"
                    android:id="@+id/imageview31"/>


            </LinearLayout>
    </LinearLayout>
</ScrollView>