<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/green_tour"
    tools:context="com.demo.stuartabhi.nurisslife.NurissHome.TourProgram">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tour_title"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tour_name"
            android:layout_marginTop="8dp"
            android:textStyle="italic|bold"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tour_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Fullname" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_doctors__visited"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radiobutton0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/radiobutton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radiobutton2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />
                <RadioButton
                    android:id="@+id/radiobutton3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/radiobutton4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />
                <RadioButton
                    android:id="@+id/radiobutton5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />
                <RadioButton
                    android:id="@+id/radiobutton6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6" />
                <RadioButton
                    android:id="@+id/radiobutton7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7" />
                <RadioButton
                    android:id="@+id/radiobutton8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8" />
                <RadioButton
                    android:id="@+id/radiobutton9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />
                <RadioButton
                    android:id="@+id/radiobutton10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10" />
            </RadioGroup>
        </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_date_visit"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/datepicker1"
            android:spinnersShown="true"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/date_picked"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:text="@string/tour_date_visit"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_dr_name"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_name"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_area"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_area"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_time"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picker"
                android:timePickerMode="spinner">
            </TimePicker>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_button"
                android:text="Change time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picked"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:text="@string/tour_time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_dr_name"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_name1"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_area"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_area1"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_time"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picker1"
                android:timePickerMode="spinner">
            </TimePicker>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_button1"
                android:text="Change time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picked1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:text="@string/tour_time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_dr_name"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_name2"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_area"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_area2"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_time"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picker2"
                android:timePickerMode="spinner">
            </TimePicker>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_button2"
                android:text="Change time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picked2"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:text="@string/tour_time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_dr_name"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_name3"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_area"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_area3"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_time"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picker3"
                android:timePickerMode="spinner">
            </TimePicker>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_button3"
                android:text="Change time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picked3"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:text="@string/tour_time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_dr_name"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_name4"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_area"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_area4"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_time"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picker4"
                android:timePickerMode="spinner">
            </TimePicker>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_button4"
                android:text="Change time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picked4"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:text="@string/tour_time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_dr_name"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_name5"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_area"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dr_area5"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tour_time"
                android:layout_marginTop="8dp"
                android:textStyle="italic|bold"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picker5"
                android:timePickerMode="spinner">
            </TimePicker>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_button5"
                android:text="Change time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time_picked5"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:text="@string/tour_time"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tour_medical_shop"
            android:layout_marginTop="8dp"
            android:textStyle="italic|bold"/>
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dr_shop"
            android:inputType="textPersonName"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btn_save_tour"/>

        <TextView
            android:id="@+id/textViewPersons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
